Template: git-repack-repositories/title
Type: title
_Description: Git repack repositories

Template: git-repack-repositories/enable
Type: boolean
Default: false
_Description: Enable cron job?
 Git repositories tend to grow quite large quickly. To save space and
 maintain optimal performance they should be repacked from time to time
 (reducing the number of files in the objects subdirectory).

Template: git-repack-repositories/directories
Type: string
Default: /srv/git
_Description: Git directories:
 Please specify the directory or directories (space separated) used as root
 for the Git repositories on the server. Note that git-repack-repositories
 will work recursively.

Template: git-repack-repositories/cron
Type: string
Default: @monthly
_Description: Git cron job scheduling:
 Please choose when the cron job should be started.
 .
 See crontab(5) for the format definition. If it is left empty, the default
 value "@monthly" (without the quotes) will be used, executing the cron job
 every month.

Template: git-stuff/title
Type: title
_Description: Additional Git utilities

Template: git-stuff/bash-profile
Type: boolean
Default: false
_Description: Should shortcut definitions be activated?
 Special shortcut definitions for Bash can be activated in /etc/profile.d.
